backend_url =https://danialfarzan-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1msir3avg7u2.us-south.codeengine.appdomain.cloud
